server {
        listen 443 ssl;
        server_name namadomain.com; 
        root /usr/share/nginx/html;
        index index.php;

        ssl_certificate      /etc/nginx/ssl/yourssl.crt;
        ssl_certificate_key  /etc/nginx/ssl/yoursslkey.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        
        location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
 
        access_log /var/log/nginx/access.log;
        access_log off;
        error_log /var/log/nginx/error.log error;
 
        # Security
        location ~* "/\.(htaccess|htpasswd|env)$" {deny all;return 404;}

        disable_symlinks if_not_owner from=/usr/share/nginx/html;

        location ~ /\.(?!well-known).* {deny all;}

        location = /robots.txt { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
 
        # Compress
        gzip on;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;
 
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon image/png image/gif image/jpeg text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/xml
        text/vtt text/x-component text/x-cross-domain-policy;
        # text/html is always compressed by gzip module
 
        # caches
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ { access_log off; expires max; }
        location ~* \.(woff|svg)$ { access_log off; log_not_found off; expires 30d; }
        location ~* \.(js)$ { access_log off; log_not_found off; expires 7d; add_header Cache-Control "public, no-transform"; }
 
        # php block
        location ~ \.php?$ {
                try_files $uri = 404;
                include fastcgi_params;
		fastcgi_pass php-fpm:9000;
                #fastcgi_pass unix:/run/pukis.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_hide_header X-Powered-By;
        }
}
